<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CoreWeatherFriend.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Weather Pal.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>AA2103611F18312A00DE964F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AA4A98CD1F14686F0032D924</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AA4A98DF1F14688C0032D924</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AAEF326B1F1458B0000F4807</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
